# Database connection
SetEnv DB_HOST localhost
SetEnv DB_USER 'username'
SetEnv DB_PASS 'password'
SetEnv DB_DATABASE 'databasename'

SetEnv SPARKPOST_API_KEY '123'

SetEnv CONFIG_DISPLAY_ERRORS false

SetEnv CONFIG_UPLOAD_PATH '/var/www/vhosts/datapedia.nl/public_html'

SetEnv CONFIG_UPLOAD_URL 'uploads/'

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
# RewriteBase /

RewriteEngine On

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
# RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]