{
  "name": "angular-sortable-view",
  "version": "0.0.15",
  "description": "Fully declarative (multi)sortable for AngularJS",
  "main": "./src/angular-sortable-view.js",
  "homepage": "http://kamilkp.github.io/angular-sortable-view",
  "author": {
    "name": "Kamil Pekala",
    "email": "kamilkp@gmail.com",
    "url": "http://github.com/kamilkp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamilkp/angular-sortable-view.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "dependencies": {}
}
