{
  "name": "angular-medium-editor",
  "version": "1.2.1",
  "description": "AngularJS directive for Medium.com editor clone",
  "keywords": [
    "angular",
    "medium-editor"
  ],
  "homepage": "https://github.com/thijsw/angular-medium-editor",
  "bugs": "https://github.com/thijsw/angular-medium-editor/issues",
  "author": {
    "name": "Thijs Wijnmaalen",
    "email": "thijs@wijnmaalen.name",
    "url": "https://twitter.com/thijsw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thijsw/angular-medium-editor.git"
  },
  "license": "MIT",
  "main": "dist/angular-medium-editor.js",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ng-annotate": "0.4.0",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^2.0.0"
  }
}
