{
  "name": "angular-ui-tinymce",
  "version": "0.0.19",
  "descriptin": "This directive allows you to add a tinymce to your form elements.",
  "author": "https://github.com/angular-ui/ui-tinymce/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "src/tinymce.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "~0.11.1",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-karma": "2.0.0",
    "jasmine-core": "~2.3.4",
    "karma": "0.13.22",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.3.5",
    "load-grunt-tasks": "~0.2.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-tinymce.git"
  }
}
