{
  "name": "trix",
  "version": "1.2.3",
  "description": "A rich text editor for everyday writing",
  "main": "dist/trix.js",
  "style": "dist/trix.css",
  "files": [
    "dist/*.css",
    "dist/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basecamp/trix.git"
  },
  "keywords": [
    "rich text",
    "wysiwyg",
    "editor"
  ],
  "author": "Basecamp, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basecamp/trix/issues"
  },
  "homepage": "https://trix-editor.org/",
  "devDependencies": {
    "svgo": "^0.6.1"
  }
}
